const data = [
  {
    companyName: "ООО «ЭЛЕМЕТ» (ИНН 7451383493)",
    city: "Челябинск",
    related: [
      "ООО «ПКФ МЕТСТРОЙ» (ИНН 7451413571)",
      "ООО «Автогенпромснаб» (ООО «АПС») (ИНН 7448170375)",
      "ИП Обласов Дмитрий Анатольевич (744919423300)",
    ],
    comment:
      "Получил товар, не рассчитался, бросил фирму, открыл новую и работает от нее, человек не готов нести ответственность по своим обязательствам.",
  },
  {
    companyName: "ИП Пономарев (ИНН 666300823610)",
    city: "Екатеринбург",
    related: [
      "ООО «СварКомплект-Сервис» (ИНН 6686029153)",
      "ООО «СВАРгрупп»(ИНН 6686057087)",
    ],
    comment:
      "Изначально отгрузил у нас электроды, долгое время не рассчитывался, потом после долгого общения по поводу задолженности закрыл долг газовыми баллонами, при приемке не проверили дату изготовления баллонов, через пару дней обнаружили, что они сильно просроченные, само собой обратно не принимает.",
  },
  {
    companyName: "«Арсенал ПРО (ИНН 6670396990) = ООО «ГЕРМЕТИКСТРОЙ»",
    city: "Екатеринбург",
    related: [
      "ООО «АВЕНЮ» (ИНН 6658445585)",
      "ООО «АБС» (ИНН 7203247743)",
      "ООО «ЭВРИДА» (ИНН 6671067974)",
      "ООО «ПО Техноген» (ИНН 6623080125)",
      "ООО «ТРЛК» (ИНН 6670378663)",
      "ООО «УКК» (инн 6686092300)",
    ],
    comment:
      'Организация работала под названием "Арсенал Про", когда возникли финансовые проблемы - выставил счет, зная, что точно не сможет выполнить поставку, получил деньги и отказался поставлять товар, впоследствии переоформил фирму на других и поменял название у нее, чтобы отправить "концы в воду".',
  },
  {
    companyName: "000 Промстройинвест (ИНН 6658460216)",
    city: "Екатеринбург",
    related: [],
    comment:
      "Получили товар в долг, бросили фирму, в этом же офисе открыли новое юрлицо и благополучно работают, по старым обязательствам не платят.",
  },
  {
    companyName: "ООО ТД ЗЭЛЗ (ИНН 7735150559)",
    city: "Москва",
    related: [
      "ООО «Зеленоградский Электродный Завод» (ИНН 7735506300)",
      "ООО «ЗЭЛЗ» (ИНН 7735601025)",
      "ООО «ЗЭЛЗ» (инн 7735567952)",
      "ООО «АДВА ПЛЮС» (ИНН 7735154592)",
      "ООО «ТРЕЙД СИНТЕЗ»(ИНН 7735158029)",
      "ООО «ПКФ-ЗЭЛЗ» (ИНН 7735152690)",
      "ООО «НПК» Русский Электрод» (ИНН 7727634027)",
    ],
    comment:
      'Откровенно мошеннические действия, мы не единственные - выставляет счет, товар не отгружает, по многим его юрлицам суды идут, "кинул" много людей.',
  },
  {
    companyName: 'ООО "ПЕРВАЯ СТРОИТЕЛЬНАЯ"(ИНН 6671040676)',
    city: "Екатеринбург",
    related: [
      "Директор: Чипец Татьяна Юрьевна",
      "Учредители: Чипец Татьяна Юрьевна, Сидоренко Илья Владимирович",
    ],
    comment: `ООО "ПЕРВАЯ СТРОИТЕЛЬНАЯ" выставила счет 10.01.2019 на товар, пообещав, что отгрузят в течение 1-2 дней после оплаты. Нами был подписан договор согласно этим условиям. 16 .01.2019 мы оплатили счет. до 23.01 поставщик каждый день после нашего звонка отвечал, что товар уже будет завтра. Мы 25.01 написали письмо на возврат денежных средств. На 01.02.2019 возврата не было, как и каких-либо комментариев с их стороны. Связаться с их директором не предоставляется возможным.

Считаем компанию ООО "Первая строительная" непорядочным и нечестным поставщиком. Очень много исков в их адрес - как поставщика, несвоевременно поставившего или вообще не поставившего товар. Будьте осторожны! и не работайте в предоплату, какие бы доводы они не приводили! Есть много компаний - ответственных и предлагающих отличные цены и сроки.`,
  },
  {
    companyName: "АО СибКом (ИНН 8603094405)",
    city: "Москва",
    related: ["Директор: Речкин Александр Михайлович"],
    comment:
      "Не несут ответственность за исполнение денежных  и гарантийных обязательств, нарушают  условия  договора. Кормят «завтраками», не держат «слово», хотя обещания идут напрямую от директора.",
  },
  {
    companyName: "Ямалнефтегазсервис (ИНН 8911019956)",
    city: "Тарко-Сале",
    related: ["Директор: Гегера Александр Иванович"],
    comment:
      "Не несут ответственность за исполнение денежных  и гарантийных обязательств, нарушают  условия  договора. Кормят «завтраками», не держат «слово», хотя обещания идут напрямую от директора.",
  },
  {
    companyName: "Завод Емкостного оборудования (ИНН 1215180250)",
    city: "Самара",
    related: ["ИП Авдошин С.К.", "Директор: Авдошин Сергей Константинович"],
    comment:
      "Не несут ответственность за исполнение денежных  и гарантийных обязательств, нарушают  условия  договора. Кормят «завтраками», не держат «слово», хотя обещания идут напрямую от директора.",
  },
  {
    companyName: "АО Интерспецстрой (ИНН 5009056617)",
    city: "Москва",
    related: [
      'ООО "Пром Транс" , "СеверТрансСервис"',
      "Директор: Кондраков Игорь Владимирович",
    ],
    comment:
      "Не несут ответственность за исполнение денежных  и гарантийных обязательств, нарушают  условия  договора. Кормят «завтраками», не держат «слово», хотя обещания идут напрямую от директора.",
  },
  {
    companyName: "Тюменьнефтестрой (ИНН 7224038589)",
    city: "Тюменская область",
    related: ["Директор: Галимов Илгиз Назирович"],
    comment:
      "Не несут ответственность за исполнение денежных  и гарантийных обязательств, нарушают  условия  договора. Кормят «завтраками», не держат «слово», хотя обещания идут напрямую от директора.",
  },
];

export const defaulter = () => {
  return data;
};
