const data = [
  {
    fio: `Елизавета Панова 
  (помощник руководителя)`,
    review: `Мои многочисленные требования к работе соблюдены волшебным образом. У нас приятный и дружный коллектив, комфортные условия работы. При желании возможен карьерный рост.`,
  },
  {
    fio: `Михаил Власов (специалист отдела продаж)`,
    review: `Компания хорошая. В продажах весело и перспективно.`,
  },
  {
    fio: `Елена Брыжко (руководитель отдела продаж)`,
    review: `Возможность зарабатывать деньги, отличный коллектив, благоприятная атмосфера, внутренние правила и корпоративная культура – всё это мне предоставила компания «Техмет».`,
  },
  {
    fio: `Виктор Шиллер
    (специалист отдела 
    снабжения)`,
    review: `Адекватное руководство! Интересные задачи и товары (каждый день что-то новенькое)!`,
  },
  {
    fio: `Анастасия Семенова (маркетолог)`,
    review: `Как можно поменять работу в «Техмет» на какую-либо другую?! Мне, как человеку творческому, тут не дают скучать. Множество креативных заданий, интересные поручения. Компания предоставляет все условия для личностного и карьерного роста. Я имею достойный заработок, отличный график. Получаю от этой работы одно удовольствие!`,
  },
  {
    fio: `Александра Дик (коммерческий директор)`,
    review: `Проработав в компании "Техмет" 5 лет, я многое поменяла в своей жизни. Во-первых, потому что в этой компании очень много времени уделяется обучению в личном и, главное, в профессиональном плане, из каждого сотрудника тут взрастят профессионала с большой буквы! Во-вторых, эта компания просто поразила меня своей четкостью, адекватным руководством, порядочностью, жизненной позицией и вообще своим позиционированием в целом. Могу точно сказать, каждый сотрудник компании чувствует заботу о себе и каждый становится лучше! Я уверена, что другой такой компании, как "Техмет", просто не существует. Я за свою большую трудовую деятельность не встречала такой сплоченности и отзывчивости, и это, наверное, единственная компания, которая ценит, видит и преумножает твои достижения и результаты! `,
  },
  {
    fio: `Александра Крупец (руководитель отдела снабжения)`,
    review: `Я люблю свою работу за ее многообразие и многозадачность.  В "Техмете" я чувствую себя частью большого работающего механизма и рада той ответственности, которая есть на мне и на нашем отделе, это дает понимание  важности себя как сотрудника. Наша компания всегда идет в ногу со временем, быстро реагирует на любые "удары судьбы" !) Мы не стоим на месте, это дает чувство безопасности,задает темп работы . Руководство компании всегда обозначает перспективы развития в профессиональном и личном  плане! `,
  },
  {
    fio: `Евгения Глушкова (менеджер по персоналу)`,
    review: `Главная ценность "Техмета" - позитивные сотрудники, профессионалы своего дела, стремящиеся максимально грамотно выполнить свою работу. За время работы в компании - я сама выросла как личность и как специалист в своей области, компания дает все возможности для этого. Работы много и она разноплановая, что всегда помогает развиваться и быть в отличном настроении.`,
  },
  {
    fio: `Елена Казанцева (бухгалтер)`,
    review: `Рабочий процесс настолько увлекателен, что не могу от него оторваться.`,
  },
  {
    fio: `Евгений Чупраков (специалист отдела продаж)`,
    review: `Меня больше никуда не взяли (смеется). Шучу, конечно. Я долгое времяработаю в продажах. Мне это очень нравится.`,
  },
  {
    fio: `Анна Шевченко 
    (специалист отдела продаж)`,
    review: `Компания максимально лояльна к сотрудникам. Очень внимательное и адекватное руководство. Позитивная атмосфера в коллективе и абсолютно понятная  и прозрачная мотивация оплаты труда !`,
  },
  {
    fio: `Оксана Попович 
    (помощник руководителя)`,
    review: `Я работаю в компании  "Техмет", потому что здесь созданы очень комфортные условия для работы, и, кстати, для корпоративного отдыха тоже!  мне нравятся мои должностные обязанности, работа на результат; мне нравится, что коллеги внимательны друг к другу и всегда готовы помочь!`,
  },
  {
    fio: `Архипова Анна  (бухгалтер)`,
    review: ` Я выбрала «Техмет» по нескольким причинам:
    1) Это стабильная компания, давно на рынке;
    2) молодой, веселый коллектив (судила по фото на сайте, а теперь и убедилась лично);
    3) интересна сфера деятельности, в которой можно учиться и развиваться;
    4) удобное местоположение офиса;
    5) белая ЗП.`,
  },
  {
    fio: `Васильева Виктория  (специалист отдела снабжения)`,
    review: `Слышала об этой компании ни один раз,  был указан адекватный уровень ЗП на сайте,  директор – «душка»!  Ну и изначально меня «подкупила» удаленная работа  
    (я  устроилась в разгар пандемии) - забота руководства о здоровье сотрудников.`,
  },
  {
    fio: `Татьяна Кротова (специалист отдела снабжения)`,
    review: `Мне нравится атмосфера, которая царит в коллективе. Все позитивные и очень добродушные! Каждый день новые и интересные задачи! (говорила Лиза, обложив себя многочисленными счетами). Скучать некогда!`,
  },
  {
    fio: `Марина Неводничек (технический директор)`,
    review: `У меня вообще интересная история получилась! Я ехала домой в машине и
    услышала по радио, что требуется веселый, позитивный, активный и т.д. тренер в компанию «Техмет». И вот что-то екнуло и я решила отправить резюме в 23.00! А после общения с Денисом поняла, что хочу работать в такой компании: где ценят продуктивных сотрудников, где веселый и позитивный коллектив, где есть возможность реализовать свой потенциал на благо других!`,
  },
  {
    fio: `Лилия Шикина (бухгалтер)`,
    review: `Работу в "Техмет" я нашла на сайте «Работа 66». После собеседования, сложилось положительное
    мнение о коллективе и руководстве компании. Также хорошо, что вся заработная плата официальная.`,
  },
  {
    fio: `Ольга Стенникова (специалист отдела снабжения)`,
    review: `Я выбрала « Техмет», потому что здесь предусмотрено обучение сотрудников, официальное трудоустройство и белая зарплата. Позже ещё привлекла веселая и интересная жизнь внутри коллектива! Тут круто работать!`,
  },
  {
    fio: `Маргарита Саляева (руководитель отдела продаж)`,
    review: `Я буду кратка! 
    Выбрала «Техмет» за адекватное руководство, возможности карьерного и личностного роста!`,
  },
  {
    fio: `Юлия Южанина (специалист отдела снабжения)`,
    review: `При выборе рабочего места меня "зацепила" вакансия «Техмета» с
    описанием , как работать здесь круто! Замечательный коллектив, комфортные условия, лояльное отношение к сотрудникам, корпоративная культура и конечно, достойная оплата труда! Могу сказать - это все правда! Да, да... такое бывает!`,
  },
  {
    fio: `Елена Манько 
    (главный бухгалтер)`,
    review: `Несколько раз сталкивалась по работе с компанией «Техмет» с 2016 года. Разделяю
    фундаментальные принципы компании, знакома с руководителем и его подходом к бизнесу и сотрудникам, знакома с качеством учета в бухгалтерии, что дает уверенность что выбор сделан отличный.`,
  },
  {
    fio: `Ольга Магкаева 
    (помощник менеджера)`,
    review: `Перед тем,  как пойти на собеседование,  я изучила сайт компании.  Компания показалась надёжным работодателем, которая вызвала доверие. Абсолютно "чистая" работа, учитывая ситуацию на рынке. Ну и конечно, для меня большим удивлением  стала  очень  насыщенная корпоративная жизнь - редкость в настоящее время.   Сейчас , спустя несколько месяцев работы , я нисколько не жалею о своём выборе. Все ожидания по поводу работы в компании подтвердились. Достойная зарплата, дружелюбная атмосфера в коллективе, система мотивации и постоянное повышение  компетентности!`,
  },
  {
    fio: `Людмила Позднякова (помощник менеджера)`,
    review: `При выборе работы мне понравилось место расположения(близость к дому), в дальнейшем я поняла,что здесь отличный дружный коллектив и есть 
    возможность  хорошо зарабатывать!`,
  },
  {
    fio: `Александра Лобода (специалист отдела продаж)`,
    review: `Наслышана о корпоративной культуре компании. Система мотивации и условия работы существенно отличаются от тех, с которыми мне довелось столкнуться ранее. Кроме того, «Техмет» предоставляете сотрудникам возможность повысить свою квалификацию. Это дорогого стоит, особенно для специалиста, который хочет развиваться в своем направлении. А я хочу это делать!`,
  },
];

export const employeeReviews = () => {
  return data;
};
